
======================================================================
           Strategy Performance Summary (Out-of-Sample)
======================================================================
Annualized Return:              12.80%
Annualized Volatility:          18.76%
Sharpe Ratio:                   0.59
Alpha (Annualized):             5.73%
Beta:                           0.53
Maximum Drawdown:               -34.97%
======================================================================
    